#Написать программу, которая переводит число из десятичной
#системы счисления в двоичную или восьмеричную.

B = ''
A = int(input('Введите целое десятичное число: '))
m = A
n = int(input('Введите 2 для первода в двоичную систему счисления или 8 для перевода в восьмеричную систему: '))
if (n==2) or (n==8):
    if (n == 2):
        while m > 0:
            B = str(m % 2) + B
            m = m // 2
    if (n ==8):
        while m > 0:
            B = str(m % 8) + B
            m = m // 8
else :
    print('Вы ввели некорректное значение для системы счисления')
print(B)
